* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
:root {
  --primary-color: #f5cf06;
  --secondary-color: #aa5d26;
}
body {
  font-family: "Righteous", sans-serif;
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: var(--primary-color);
}
.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  height: 100%;
  width: 90vw;
  margin: auto;
}
header {
  margin-top: 70px;
}
header a {
  /* espa√ßo que esse item vai ocupar das 12 colunas */
  grid-column: 1/13;
  color: var(--secondary-color);
  display: flex;
  align-items: center;
  text-decoration: none;
  gap: 16px;
  font-size: 2rem;
}
main {
  /* background-color: bisque; */
  flex-grow: 1;
}
.title {
  position: relative;
  grid-column: 1/13;
  place-self: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.title .text-pikachu {
  color: #fff;
  font-size: 20vw;
}
.title .transparente {
  color: #fff5;
  top: -50%;
  z-index: -1;
  font-size: 27vw;
  position: absolute;
}
.text {
  /* background-color: rgb(196, 255, 202); */
  grid-column: 1/7;
  color: var(--secondary-color);
  place-self: start;
  z-index: 1;
}
.text h2 {
  font-size: 4rem;
}
.text p {
  font-size: 1.2rem;
}

.download {
  place-self: start end;
  height: 100px;
  width: 411px;
  background-color: #aa5d26;
  color: #fff;
  font-size: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 7/13;
  z-index: 1;
}
footer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 10px;
  margin-bottom: 24px;
  color: #aa5d26;
  font-size: 1rem;
}
.pikachu-image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/* Tablet */
@media screen and (max-width: 960px) {
  footer {
    display: none;
  }
  .container{
    grid-template-columns: 1fr;
  }
  .download{
    grid-column: 1;
    grid-row: 2;
    place-self: end center;
    margin-bottom: 24px;
  }
  .title{
    place-self: start center;
    transform: translateY(20%);
  }
  .text{
    grid-column: 1;
     grid-row: 2;
     place-self: center;
     text-align: center;
  }
}
